# quarkus-devui-issues

./: build.gradle  settings.gradle
src/main/java/org/acme/: GreetingResource1.java  GreetingResource2.java  JsonConfigCustomizer.java
src/main/resources/: application.yml
src/native-test/java/org/acme/: GreetingResource1IT.java
src/test/java/org/acme/: GreetingResource1Test.java
